class Solution {
    public int findCircleNum(int[][] isConnected) {
        int[] visited=new int[isConnected.length];
        int count=0;
        Queue<Integer> queue= new LinkedList<>();
        for(int i=0;i <isConnected.length;i++){
            if(visited[i]==0){
                queue.add(i);
                while(!queue.isEmpty()){

                        int s=queue.remove();
                        visited[s]=1;
                        for(int j=0;j<isConnected.length;j++)
                        {
                            if((isConnected[s][j]==1)&& visited[j]==0)
                                queue.add(j);
                        }
                        }
                        
                   count++;
            }
                }



          
           
        return count;
        
        }
}
